<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reto.Mudanza.Tech.Log\Reto.Mudanza.Tech.Log.csproj" />
    <ProjectReference Include="..\Reto.Mudanza.Tech.Models\Reto.Mudanza.Tech.Models.csproj" />
    <ProjectReference Include="..\Reto.Mudanza.Tech.Utilities\Reto.Mudanza.Tech.Utilities.csproj" />
  </ItemGroup>

</Project>
